<html lang="en">
<head>
    <title>list_item</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
    <div class="all">
        <h1>List Item</h1>
        <div class="container">
            <div>
                <h3>Item di Gudang</h3>
                <ul>
                    <li>baju</li>
                    <li>celana</li>
                    <li>topi</li>
                    <li>tas</li>
                    <li>laptop</li>
                    <li>hp</li>
                    <li>mouse</li>
                    <li>sepatu</li>
                    <li>baju</li>
                    <li>celana</li>
                    <li>topi</li>
                    <li>tas</li>
                    <li>laptop</li>
                    <li>hp</li>
                    <li>mouse</li>
                    <li>sepatu</li>

                </ul>
            </div>
            <div>
                <h3>Item Terjual</h3>
                <ul>
                <li>baju</li>
                <li>topi</li>
                <li>tas</li>
                <li>hp</li>
                <li>baju</li>
                <li>topi</li>
                <li>tas</li>
                <li>hp</li>
                <li>baju</li>
                <li>topi</li>
                <li>tas</li>
                <li>hp</li>
                <li>baju</li>
                <li>topi</li>
                <li>tas</li>
                <li>hp</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>